<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="32dp" />

    <EditText
        android:layout_margin="8dp"
        android:id="@+id/username_edit_text"
        android:inputType="text"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email_login_edit_text"/>

    <EditText
        android:layout_margin="8dp"
        android:id="@+id/email_login_edit_text"
        android:inputType="text"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_button_to_login"/>

    <Button
        android:id="@+id/submit_button_to_login"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Login" />
    <TextView
        android:id="@+id/to_register_screen_text_button"
        android:text="Don't Have an account? Register here!"
        android:textColor="#000"
        android:layout_centerInParent="true"
        android:layout_below="@id/submit_button_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>